<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ampere21</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
      <title>Ampere21</title>
      <link href="https://fonts.googleapis.com/css?family=Heebo" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Wallpoet" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
  </head>
  <body>
    <header>
      <video class="video-background" autoplay loop muted playsinline>
        <source src="video.mp4" type="video/mp4">
      </video>

          <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: rgba(0, 0, 0, 0.7)">
            <a class="navbar-brand" href="#" ><img src="logo.png" style="width: 120px; height:40px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Home
                  </a>
              <div class="dropdown-menu"  style="background: rgba(0, 0, 0, 0.4); width:140px; margin-top: 10px;">
                  <a class="dropdown-item" style="display: inline-block; background: rgba(0, 0, 0, 0.6); margin: 4px auto; color: aliceblue;width: 150px;" href="#aboutUs">About us</a>
                  <a class="dropdown-item" style="display: inline-block; background: rgba(0, 0, 0, 0.6); margin: 4px auto; color: aliceblue;width: 150px;"  href="#services">Services</a>
                  <a class="dropdown-item" style="display: inline-block; background: rgba(0, 0, 0, 0.6); margin: 4px auto; color: aliceblue;width: 150px;" href="#FAQs">FAQs</a>
              </div>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#contactUS">Contact us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#form">Sign up</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#footer">Help</a>
                </li>
              </ul>
            </div>
          </nav>
    <div class="msg">
      <h2 class="display-4">21<sup>st</sup> Century shipping company</h2>
      <a href="#aboutUs" class="btn btn1">Explore</a>
      <a href="#form" class="btn btn2">Get started</a>
    </div>
    </header>
<br>
    <div id="aboutUs" class="container">
      <h1 class="display-3" style="text-align: center;">Ampere21</h1>
      <p class="lead paragraph">  Ampere21 is shipping transport company, ships in between Chicago, IL and Mexico. At Ampere21, we take initiative to make package shipping as easy as possible. We have most remarkable team members to render the excellent customer service on the top of lightning shipping process.
       </p>

    </div>

<div id="explore" class="container-fluid main">
  <br>
  <div class="row">

    <div class="col-md-4 col-sm-12" style="margin-bottom:;">
      <img src="card1.jpg" alt="" class="img-fluid cardImg" style="width: 100%; margin: auto;">
      <div class="body">
        <h1 class="h1">YOUR</h1>
        <h1 class="h2" style="color: #80d4ff">INDUSTRY</h1>
        <br>
        <p>Ampere21 is beginner in shipping industry with excellent performance. Bringing you a shipping-specific expertise; whatever you are shipping, wherever in Mexico you're shipping it. Ampere21 delivers a professional, efficient service tailored to specific needs of individual. Our service is designed around lovely Chicago, IL. </p>
        </div>
    </div>
    <div class="col-md-4 col-sm-12" style="margin-bottom:;">
        <img src="card2.jpg" alt="" class="img-fluid cardImg" style="width: 100%; margin: auto;">
      <div class="body">
        <h1 class="h1">RESPONSIVE</h1>
        <h1 class="h2" style="color: #009933">EMPLOYEES</h1>
        <br>
        <p>we are known for diverse, responsive, and hard working employees. Each individuals at Ampere21 is committed to render the quality service that surpasses the customer's expectations. We are dedicated to deliver on-time with no single scratch. We want to ensure that you get best service, wheather you've worked with us for years or completely new.</p>
        </div>
    </div>
    <div class="col-md-4 col-sm-12"style="margin-bottom:;">
      <img src="card3.jpg" alt="" class="img-fluid cardImg" style="width: 100%; margin: auto;">
      <div class="body">
        <h1 class="h1">OUR</h1>
        <h1 class="h2" style="color: #ff3333">PRICIPLES</h1>
        <br>
        <p>Shipping in and out from chicago with best reasonable rate is hard to find. We are committed to continously improving how we serve our customers understanding their needs with our forward thinking and best price ever. We are ethical and honest in our intentions, words, and actions.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<div class="container-fluid">

<br>

<br>

</div>

<div id="services" class="container-fluid how">
  <br>
  <div class="container text">


    <h3 class="display-4 heading" style="color: #00f9ff;"><i class="fa fa-cogs" style="font-size:62px;color:red;"></i> How it works ??</h3>
    <h4 style="text-align: center; color: #ffe187">We render three types of shipping services</h4>
    <br>
<div class="row">
  <div class="col-sm-6 col-xs-12" style="width: 100%; margin: 5% auto 12%;">
<h2 style="width: 100%; color: yellow; margin: auto; text-align: center">Standard Service</h2>
<br>
<button onclick="document.getElementById('id01').style.display='block'" style="background: black; width: 120px;" class="w3-button w3-black w3-block">See more..</button>
  </div>

  <div class="col-sm-6 col-xs-12" style="width: 100%; margin: 5% auto 5%;">
<h2 style="width: 100%; color: yellow; margin: auto; text-align: center">Dropbox Service</h2>
<br>
<button onclick="document.getElementById('id02').style.display='block'" style="background: black; width: 120px;" class="w3-button w3-black w3-block">See more..</button>
  </div>
  <div class="col-12" style="width: 100%; margin: 5% auto 12%;">
<h2 style="width: 100%; color: yellow; margin: auto; text-align: center">Prime Service</h2>
<br>
<button onclick="document.getElementById('id03').style.display='block'" style="background: black; width: 120px;" class="w3-button w3-black w3-block">See more..</button>
  </div>
</div>
<!--modal content-->
        <!--modal -1-->
<div id="id01" class="w3-modal"  style="background:#d4d4d480">
    <div class="w3-modal-content" style="background: #1b1e21">
      <div class="w3-container">
        <br>
        <span onclick="document.getElementById('id01').style.display='none'" style="background: #b7b6b6; font-size: 1.1rem"class="w3-button w3-display-topright">&times;</span>
<h2 class="heading" style="color: #ffa7af">Standard Service</h2>
<br>
        <p class="works" style="color:#ffeaac">
        We are located in chicago, IL and we ship package to Mexico, once a month, and date will be declared before the time. We only consider the dimensions of shipping boxes, it won't matter how much does it weigh. We basically offer three types of shipping services with different prices. Standard service is most preferable and best price, you can come to our facility and drop your box and get the tracking information.</p>
<br>
<br>

      </div>
    </div>
  </div>
        <!--modal -1 ends-->
        <!--modal -2-->
  <div id="id02" class="w3-modal"  style="background:#d4d4d480">
      <div class="w3-modal-content" style="background: #1b1e21">
        <div class="w3-container">
          <br>
          <span onclick="document.getElementById('id02').style.display='none'" style="background: #b7b6b6; font-size: 1.1rem"class="w3-button w3-display-topright">&times;</span>
  <h2 class="heading" style="color: #ffa7af">Dropbox Service</h2>
  <br>
          <p class="works" style="color:#ffeaac">
          <span class="tooltip">DROPBOX<span class="tooltiptext">We have 15 dropbox locations all around Chicago, so you can always drop your box at dropbox.</span> </span> service is most advance service and barely provided by any other box-shipping company. Dropbox is quick service, you can drop your box at one of the listed locations in FAQs and it will give you a tracking receipt to for further inquaries.</p>
  <br>
  <br>

        </div>
      </div>
    </div>
            <!--modal -2 ends-->
            <!--modal -3-->
      <div id="id03" class="w3-modal"  style="background:#d4d4d480">
          <div class="w3-modal-content" style="background: #1b1e21">
            <div class="w3-container">
              <br>
              <span onclick="document.getElementById('id03').style.display='none'" style="background: #b7b6b6; font-size: 1.1rem"class="w3-button w3-display-topright">&times;</span>
      <h2 class="heading" style="color: #ffa7af">Prime Service</h2>
      <br>
              <p class="works" style="color:#ffeaac">
              Worried with busy schedule, alright we got your back. That's right we have prime service too, just give us call at 24/7 customer service and we will come pick box from your door and you will receive the receipt notice for further asistance.</p>
      <br>
      <br>

            </div>
          </div>
        </div>
                <!--modal -3 ends-->
<!--modal content ended-->


  </div>
  <br>
</div>
<br />
<br />
<br />
<br />
<h1 class="display-3" style="text-align: center;">Frequently Asked Questions</h1>
<br>
<div id="FAQs" class="container-fluid mb-5">

  <div class="" id="accordion">
    <div class="">
    <div class="card col-md-12">
      <div class="card-header">
        <a href="#collapseOne" data-toggle="collapse" class="card-link">Frequently asked question 1<button id="card-button" href="#collapseOne" data-toggle="collapse" class="card-link">&#43;</button></a>
      </div>
      <div class="collapse" id="collapseOne" data-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
    </div>

    <div class="card col-md-12">
      <div class="card-header">
        <a href="#collapseTwo" data-toggle="collapse" class="card-link">Frequently asked questions<button id="card-button" href="#collapseTwo" data-toggle="collapse" class="card-link">&#43;</button></a>
      </div>
      <div class="collapse show" id="collapseTwo" data-parent="#accordion">
        <div class="card-body">
          vvdLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
    </div>

    <div class="card col-md-12">
      <div class="card-header">
        <a href="#collapseThree" data-toggle="collapse" class="card-link">Frequently asked questions<button id="card-button" href="#collapseThree" data-toggle="collapse" class="card-link">&#43;</button></a>
      </div>
      <div class="collapse" id="collapseThree" data-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
    </div>


    <div class="card col-md-12">
      <div class="card-header">
        <a href="#collapseFour" class="card-link" data-toggle="collapse">Frequently asked questions<button id="card-button" href="#collapseFour" data-toggle="collapse" class="card-link">&#43;</button></a>
      </div>
      <div class="collapse" id="collapseFour" data-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
    </div>

    <div class="card col-md-12">
      <div class="card-header">
        <a href="#collapseFive" data-toggle="collapse" class="card-link"> Frequently asked questions<button id="card-button" href="#collapseFive" data-toggle="collapse" class="card-link">&#43;</button></a>
      </div>
      <div class="collapse" id="collapseFive" data-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
    </div>

    <div class="card col-md-12">
      <div class="card-header">
        <a href="#collapseSix" data-toggle="collapse" class="card-link"> Frequently asked questions<button id="card-button" href="#collapseSix" data-toggle="collapse" class="card-link">&#43;</button></a>
      </div>
      <div class="collapse" id="collapseSix" data-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
    </div>
<br>

  </div>
  </div>
</div>

<br />

<div class="container-fluid contact" style="background-image: url(parallex.jpg); opacity: 0.8">
  <div class="container">
    <div class="row">
        <div class="col-md-12">
          <p class="text-center contact-text" style="font-size:28px; line-height: 1.2">
            <span class="text-light;" style="color: #00ffff; display: block; text-shadow: 2px 3px #000; font-weight: bold; word-spacing: 3px;">If you have any questions call us at</span>
            <span style="color:orangered; text-shadow: 2px 3px #000; display:block; font-weight: bold">1800-456-Ampere21</span>
            </p>
        </div>
    </div>
  </div>
</div>

<!-- Sign in form-->

<div id="form" class="container-fluid" style="color: #ffc107; width: 90%; margin: 90px auto; padding: 40px auto">
  <div class="row" style="padding: 40px auto;" >
    <div class="col-lg-6 col-sm-12" style="background: rgba(0, 0, 0, 1.0)" >

      <form style="margin: 60px auto">
        <h2>Sign in</h2>
        <img src="img_avatar2.png" alt="Avatar" class="avatar" style="margin: auto">
        <br>
        <div class="input-container">



          <i class="fa fa-user icon"></i>
          <input class="input-field" type="text" placeholder="Username" name="usrnm">
        </div>

        <div class="input-container">
          <i class="fa fa-key icon"></i>
          <input class="input-field" type="password" placeholder="Password" name="psw">
        </div>
<p style="font-size: 1.0rem; color: white;float: right"> forgot password?</p>
        <button type="submit" class="btn3">Register</button>
      </form>
    </div>
    <div class="col-lg-6 col-sm-12" style="background: rgba(0, 0, 0, 0.4)">

                <form style="margin: 60px auto">
                  <h2>Sign up</h2>

          <p>Please fill in this form to create an account.</p>
          <hr>
          <div class="input-container">
            <i class="fa fa-user icon"></i>
            <input class="input-field" type="text" placeholder="Email" name="usrnm">
          </div>
          <div class="input-container">
              <i class="fa fa-key icon"></i>
            <input class="input-field" type="text" placeholder="Enter a password" name="usrnm">
          </div>
          <div class="input-container">
            <i class="fa fa-key icon"></i>
            <input class="input-field" type="text" placeholder="Repeat Password" name="usrnm">
          </div>
          <div class="input-container">
            <i class="fa fa-phone icon"></i>
            <input class="input-field" type="text" placeholder="Phone number" name="usrnm">
          </div>


          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>

          <p>By creating an account you agree to our <a style="color:dodgerblue">Terms & Privacy</a>.</p>

          <div class="clearfix">

            <button type="submit" class="btn3">Sign Up</button>
          </div>
          </div>
          </form>
    </div>
  </div>
</div>
<!--sign in form ends here-->
<!--animation-->
<div class="container-fluid animation">
  <div id="demo">Ampere 21</div>
</div>

<!--animation ended-->

<!--Contact us-->

  <h1 id="contactUS" class="display-3" style="text-align: center;">Contact us</h1>
  <p class="lead" style="text-align: center; color: black; font-size: 1.1rem;"> Swing by for a cup of coffee or leave us a message..</p>
  <div class="container-fluid" style="background: #002b5a; margin: auto; width: 90%; color: white; box-shadow: 10px 10px 10px black">
  <br>
  <div class="row">

  <div class="col-sm-10 col-md-5" id="map" style="width:100%; height:550px; margin: auto;">  </div>
<br>
  <div class="col-sm-12 col-md-6" style="margin: auto; height: 600px; padding: 10px; width: 100%">
    <form action="index.html" method="post">
      <div class="form-group">
        <label for="fName">Name:<sup style="color:red;">&#42;<sup></label>
          <input type="text" name="fName" class="form-control" placeholder="Your Name" required>
      </div>

      <div class="form-group">
        <label for="Email">Email address:<sup style="color:red;">&#42;<sup></label>
          <input type="email" name="Email" class="form-control" placeholder="Your email address" required>
      </div>

      <div class="form-group">
        <label for="country">Country:</label>
          <select name="country" class="form-control" id="Country" placeholder="Country" required>
            <option value="USA">United states</option>
            <option value="Canada">Canada</option>
            <option value="IN">India</option>
            <option value="Aus">Australi</option>
            <option value="Germany">Germany</option>
            <option value="Eng">England</option>
          </select>
      </div>

      <div class="form-group">
        <label for="comment">Comment:</label>
          <textarea type="text" name="comment" class="form-control" rows="7">Leave your message here..</textarea>
      </div>

      <button type="button" class="btn btn-danger" name="button" style="padding: 10px 25px;">Submit</button>

    </form>
<br>
  </div>
  </div>
  </div>
  <script>
  // Initialize google maps
function myMap () {
  var myCenter = new google.maps.LatLng (42.029845, -87.961159);
  var mapCanvas = document.getElementById ('map');
  var mapOptions = { center: myCenter, zoom: 9 };
  var map = new google.maps.Map (mapCanvas, mapOptions);
  var marker = new google.maps.Marker ({ position: myCenter });
  marker.setMap (map);
}
</script>
<br>
<br>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2bJeWpkcsmwkOmfmEPwU_htRxMm8UBMI&callback=myMap"></script>
<!--contact us ended-->

<div class="container-fluid contact" style="background-image: url(parallex3.jpg); opacity: 0.8; height: 360px;">
  <div class="container">
    <div class="row">
        <div class="col-md-12">
          <p class="text-center contact-text" style="font-size:28px; line-height: 1.2">
            <span class="text-light;" style="color: #13ff07; text-shadow: 2px 3px #000; font-weight: bold; word-spacing: 7px; font-size: 2.0rem; display: block">Ampere21/Simply shipped..</span>
            <span style="color:orangered; text-shadow: 2px 3px #000; font-weight: bold; display: block">Connecting people</span>
            </p>
        </div>
    </div>
  </div>
</div>
<br>
<br>
<!--find us-->
<div id="findUs" class="container" style="text-align: center; background: #49de6b; box-shadow: 3px 5px 3px black; width: 80%;">
  <br>
  <br>
  <h1 class="display-3">Follow us</h1>
  <br>
<div class="col-12 padding" style="font-size: 1.3rem">
  <a href="https://www.linkedin.com/in/parag-patel-0b937213b/" target="_blank"><i class="fa fa-linkedin"></i></a>
  <a href="https://github.com/er-parag91/web-page" target="_blank"><i class="fa fa-github"></i></a>
  <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/?lang=en" target="_blank"><i class="fa fa-twitter"></i></a>
  <a href="https://www.google.com/" target="_blank"><i class="fa fa-google"></i></a>
  <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a>
</div>
<br>
</div>
<br>
<br>

<!--footer-->

<hr id="footer" class="light" style="margin-bottom: 0px; background: black;">
<div class="container-fluid" style="text-align: center; background: #d9d9d9;">
  <div class="row">
    <div class="col-4"><a href="#" class="footer">Report Error!</a></div>
    <div class="col-4"><a href="#" class="footer">Forum</a></div>
    <div class="col-4"><a href="#" class="footer">Print Page</a></div>
  </div>
</div>
<hr style="margin: 0px; background: black;">

<hr style="margin-bottom: 0px;margin-top: 0px;">
<div class="container-fluid" style="background: #1b1e21; text-align: center; margin-top: 0px;">
  <div class="row" style="padding-bottom: 30px;">
    <div class="col-4 last_footer" style="width: 70%;">
      <hr class="hr">
      <h4 style="color: white;">Ampere21</h3>
      <hr class="hr">
      <p>999-999-9999</p>
      <p>123 main street</p>
      <p>Chicago, IL-00000</p>

    </div>
    <div class="col-4 last_footer">
      <hr class="hr">
      <h4 style="color:white;">Our hours</h4>
      <hr class="hr">
      <p>Mon-Fri : 9 AM to 5 PM</p>
      <p>Sat : 9AM to 2 PM</p>
      <p>Sun : Closed</p>
    </div>
    <div class="col-4 last_footer">
      <hr class="hr">
      <h4 style="color:white;">Support</h4>
      <hr class="hr">
      <p>Legal</p>
      <p>Privacy Policy</p>
      <p>Cookies</p>
      <p><div id="google_translate_element"></div></p>
    </div>


  </div>
  <br>
<button type="button" class= "btn btn-light" name="button" style="float: right; background: #28a745;  border: none; padding: auto 20px; color: white"><a href="#top" style="color: black">Back to Top</a></button>
  <p style="color:white; text-align: center; margin-bottom:30px;">Copyright &#169; 2018 Ampere21 Inc. All Rights Reserved.</p>
  <br>
  <br>
  <hr>
</div>
  <div class="container-fluid last_footer" style="background: black ">
    <p>Developed by Parag Patel.</p>
  </div>
  <hr>

<br>

<script>
function googleTranslateElementInit () {
  new google.translate.TranslateElement (
    {
      pageLanguage: 'en',
      layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
    },
    'google_translate_element'
  );
}
</script>
<script src="http://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  </body>
</html>
