*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.video-background{
  position: absolute;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
}

@media (min-aspect-ratio: 16/9){
  .video-background{
    width: 100%;
    height: auto;
  }
}


@media (max-aspect-ratio: 16/9){
  .video-background{
    width: auto;
    height: 100%;
  }
}

header{
  background-color: rgba(0, 0, 100,0.4);
  height: 100vh;
  margin-top: 0;
  padding-top: 0;
}

body{
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.5rem;
  color: #333;
  font-family: 'Poppins', sans-serif;
  background: #ff4456;
}

.heading{
  text-align: center;
  color: #721c24;
  margin-top:0;
  padding-top: 0;
}
.paragraph{
  font-family: 'Special Elite', cursive;
  word-spacing: 10px;
  font-stretch: expanded;
  color: #ffffcc;
  font-size: 1.2rem;
  text-align: center;
}
.ml-auto li{
  margin-right: 50px;
  display: inline-block;
}

.ml-auto li a{
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #fff;
  padding: 15px 25px;
  width: 120px;
  margin: auto;
  text-align: center;
}
.ml-auto li a.active{
  background: coral;
}

.ml-auto li a:hover{
  background: coral;
  border-bottom: 1px solid coral;
  height: 100%;
  transition: 0.4s;
}

.msg{
  position: relative;
  text-align: center;
  font-family: sans-serif;
  color: aliceblue;
  top: 50%;
}

.msg h1{
  font-size: 56px;
}

.btn{
  font-size: 18px;
  color: #fff;
  margin: 5px;
  padding: 7px 28px;
  text-decoration: none;
  border: 1px solid coral;
  border-radius: 25px;
}

.btn1{
  background: coral;
  color: #fff;
}

.btn2:hover{
  background: coral;
  transition: 0.4s;
}


.h1{
  color: #e6e6e6;
  text-shadow: 1px 2px black;
  padding-left: 15px;
  padding-top: 15px;
}
.h2{
  color: #e6e6e6;
  text-shadow: 1px 2px black;
  padding-left: 15px;

}

.main p{
  color: #ddd;
  font-size: 1.2rem;
line-height: 1.375rem;
font-weight: 400;
font-family: Calibri,Candara,Segoe,"Segoe UI",Optima,Arial,sans-serif;
text-align: justify;
word-break: keep-all;
word-wrap: break-word;
padding-left: 20px;
padding-right: 20px;
}

.body{
background: linear-gradient(to bottom, #000000 0%, #ff4456 100%);
     margin: 5px auto;
     text-align: left;

}

@media (max-width: 420px){
  .body{
    height: 400px;
  }
}
@media (min-width: 768px) and (max-width: 1235px){
  .body{
    height: 500px;
  }
}

.cardImg:hover{
  opacity: 0.5;
}

.contact{
  /*background: url("./parallex.jpg") no-repeat center center;*/
  background-attachment: fixed;
  background-size: cover;
}
.contact-text{
  padding:200px 10px;
}

.card{
  background: black;
}
.card-header{
  background: #8f7730;
}
.card-header a{
  color: #89000d;
  font-size: 1.0rem}
.card-body{
  color: #ffff80;
}

#card-button{
  float: right;
  margin: auto;
  width: 30px;
  height: 30px;
  display: inline-block;
}
@media (max-width: 768px){
  #card-button{
    display: none;
  }
}


.tooltip {
    position: relative;
    display: inline-block;
    color: #66b979;
    font-weight: bold;
    font-family: inherit;
    font-size: 1.4rem;
    opacity: 1.0;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 400px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -150px;
    opacity: 0;
    transition: opacity 0.3s;
    font-family: monospace;

}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.how{
  background-image: url(how.jpg);


}
.text{
  background: rgba(0, 64, 133, 0.7);
padding: 70px;
  width: 95%;
  margin: 25px auto;
  margin-bottom: 25px;
  box-sizing: border-box;
  box-shadow: 20px 20px 5px black;
}
.works{
  font-family: 'Crimson Text', serif;
  color: #54ff5e;
  text-indent: 30px;
  text-align: justify;
  font-size: 1.3rem;
  padding: 3px;
}

.fa {
padding: 20px;
font-size: 50px;
width: 70px;
text-align: center;
text-decoration: none;
margin: 5px 10px;
}


.fa-facebook {
background: #3B5998;
color: white;
}

.fa-twitter {
background: #55ACEE;
color: white;
}

.fa-google {
background: #dd4b39;
color: white;
}

.fa-linkedin {
background: #007bb5;
color: white;
}

.fa-github{
  background: black;
  color: white;
}
.fa-youtube {
background: #bb0000;
color: white;
}
.footer{
  font-size: 1.0rem;
  margin: 0;
  padding: 0;
  font-family: times;
  text-align: center;
  color: black
}
.footer:hover{
  text-decoration: none;
  color: white;
}
.last_footer{
  background: #008478;
  text-align: center;
  margin-top: 0px;
  color: white;
  font-size: 1.0rem
}
.last_footer a,
.last_footer a:visited,
.last_footer a:hover,
.last_footer a:active,
.last_footer a:link{
  text-decoration: none;
}
.last_footer p{
  text-align: center;
}

.hr{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  color: yellow;
  background: yellow
}

  #demo{
    position: relative;
    width:150px;
    height:80px;
    border-radius:350px;
    padding: 30px 25px;
    font-size: 1.2rem;
    text-align: center;
    background:red;
    color: white;
    box-shadow: 2px 2px 2px 2px black;
    animation-name: example;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
    transition: transform 1s;
  }

  #demo:hover {
    transform: rotateY(360deg);
    transform: rotateZ(360deg);
  }

  @keyframes example {
    0% {background: #1d1d93; top:0vh; left:0vw;}
    20% {background: #1d7f93;transform: rotateZ(360deg); top:40vh; left:18vw;}
    40% {background: #1d932a; top:0vh; left:36vw;}
    60% {background: green; top:40vh; left:54vw;}
    80% {background: #93571d; top:0vh; left:72vw;}
    100% {background:black; top:40vh; left:90vw;}
  }
  @media screen and (max-width: 775px) {
    @keyframes example {
      0% {background: red; top:0vh; left:0vw;}
      20% {background: orangered; top:40vh; left:15vw;}
      40% {background: blue; top:0vh; left:30vw;}
      60% {background: green; top:40vh; left:45vw;}
      80% {background: black; top:0vh; left:60vw;}
      100% {background: red; top:40vh; left:75vw;}
    }
}

.animation{
 padding-bottom: 300px;
}

.icon {
    padding: 10px;
    background: #be9004;
    color: white;
    min-width: 50px;
    text-align: center;
}

.input-field {
    width: 90%;
    padding: 10px;
    outline: none;
}
.input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}
.input-field:focus {
    border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn3 {
    background-color: #049425;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn3:hover {
    opacity: 1;
}
img.avatar {
    width: 30%;
    border-radius: 50%;
    display: block;
}
.w3-block{
  width: 120px;
  margin: auto;
  text-align: center;
  display: block;
}
